# nngm

./: .gitignore  pom.xml  readme.md
core/: README.md  pom.xml
core/src/main/java/org/memoryextension/nngm/core/: Markov.java  RhymingPattern.java  Syllable.java
core/src/main/resources/: banner.txt
core/src/test/java/org/memoryextension/nngm/core/: MarkovTests.java  SyllableTests.java
markov/: README.md  pom.xml
markov/src/main/java/org/memoryextension/nngm/markov/: MarkovApplication.java  MarkovController.java  SecondController.java
markov/src/main/resources/: application.properties
markov/src/main/resources/static/: index.html
markov/src/main/resources/templates/: hello.html
markov/src/test/java/org/memoryextension/nngm/markov/: MarkovApplicationTests.java
rhyme/: pom.xml
syllable/: pom.xml
web/: pom.xml
web/src/main/java/org/memoryextension/nngm/web/: WebApplication.java  WelcomeController.java
web/src/main/resources/: banner.txt
web/src/main/resources/templates/: form.html  result.html
web/src/test/java/org/memoryextension/nngm/web/: WebApplicationTests.java
