<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- parent pom -->
    <groupId>org.memoryextension</groupId>
    <artifactId>nngm</artifactId>
    <packaging>pom</packaging>
	<version>1.0</version>

	<properties>
	  <java.version>17</java.version>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
	  <junit.jupiter.version>5.9.2</junit.jupiter.version>
	</properties>

	<!-- sub modules -->
	<modules>
        <module>core</module>
        <module>markov</module>
        <module>syllable</module>
        <module>rhyme</module>
        <module>web</module>
    </modules>
	
</project>