  __  __                  _                    
 |  \/  |                | |                   
 | \  / |   __ _   _ __  | | __   ___   __   __
 | |\/| |  / _` | | '__| | |/ /  / _ \  \ \ / /
 | |  | | | (_| | | |    |   <  | (_) |  \ V / 
 |_|  |_|  \__,_| |_|    |_|\_\  \___/    \_/  
                                               
                                               
${application.title} ${application.version}
Running on port ${server.port}
Powered by Spring Boot ${spring-boot.version}

